<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Vaibhav Balooni">
        <meta name="Charset" content="UTF-8">
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(226, 152, 77);
                width: 300px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            li{
                margin: 10px;
                font-size: larger;
                text-align: center;
                line-height: 60px;
                background-color: #dd9999;
                border: 2px solid rgb(246,219,219);
            }
            li:hover{
                background-color: rgb(213, 111, 106);
            }
            li:hover a{
                color: rgb(211,236,225);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </body>
</html>