<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Vaibhav Balooni">
        <meta name="Charset" content="UTF-8">
        <style>
            @keyframes Circle-change {
                0%{height: 100px; width: 100px; background-color: red;}
                50%{height: 150px; width: 150px; background-color: orange;}
                100%{height: 200px; width: 200px; background-color: yellow;}                   
            }
            div{
                height: 100px;
                width: 100px;
                border-radius: 50%;
                background-color: red;
                animation: Circle-change 4s linear forwards;
            }
        </style>
    </head>
    <body>
        <div> </div>
    </body>
</html>