<!DOCTYPE html>
<html>
    <head>
        <meta name="Author" content="Vaibhav Balooni">
        <meta name="Charset" content="UTF-8">
        <style>
            @keyframes Size-Change {
                from{height: 100px;width: 100px;transform: rotate(0deg);}             
                to{height: 200px;width: 200px;transform: rotate(360deg);}
            }
            div{
                height: 100px;
                width: 100px;
                background-color: red;
                position: absolute;
                top: 100px;
                left: 100px;
            }
            div:hover{
                animation-name: Size-Change;
                animation-duration: 4s;
                animation-timing-function: linear;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>